@layout('layouts/app')

@section('content')
<h1 class="text-2xl text-center my-6 font-bold">Recent posts</h1>
<div style="width:80%; height:1px; background-color:gray; margin:auto;"></div>
<div class="grid grid-cols-1 gap-2">
  @each(post in posts)
  <div class="border-2 bg-white w-9/12 my-6 m-auto" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
    @if(post.video !== null)
    <iframe width="100%" height="350" src="{{post.video}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    @else
    <img src="{{post.image}}" width="100%" alt="" style="height:350px ">
    @endif
    <div>
      <p class="m-5">{{ post.caption }}</p>
      <div style="width:80%; height:1px; background-color:gray;"></div>
    </div>
    <div class="flex align-center">
      <div class="flex mt-5 ml-7">
        <p class="mr-2 mb-5">{{ post.likes.length }}</p>
        @if(auth.user)
        <form action="{{`/like/${post.id}`}}" method="post">
        <button>
          <i class="fa-regular fa-thumbs-up" style="margin-top:0.2rem margin-left:0.2rem"></i>
        </button>
      </form>
      <form action="{{`/dislike/${post.id}?_method=DELETE`}}" method="post" style="margin-left:1rem">
        <button>
          <i class="fa-regular fa-thumbs-down" style="margin-top:0.2rem margin-left:0.2rem"></i>
        </button>
      </form>
     @else
          <i class="fa-regular fa-thumbs-up" style="margin-bottom:0.3rem margin-left:0.2rem"></i>
          <i class="fa-regular fa-thumbs-down" style="margin-bottom:0.3rem margin-left:1rem"></i>
      @endif
      </div>
    <div class="flex space-y-6" style="justify-content:center; align-items:baseline;">
      <p class="m-5" style="opacity:0.5; font-size:12px;">- {{post.user.name}}</p>
      </div>
  </div>
  </div>
  @endeach
</div>
@endsection
