@layout('layouts/app')

@section('content')
     <h1 class="text-2xl mt-5">Place where you meet your new job!</h1>
     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      <a href="/jobs/publish" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-5">Želim se ponuditi!</a>
      <h1 class="text-2xl mt-5">Active jobs:</h1>
     <div class="grid grid-cols-2 gap-4">
      <a href="/">
        <div class="border-2 bg-white my-6">
          <div class="flex space-y-6 flex-col m-5" style="justify-content: space-between">
          <p>Vuk</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
          <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounde">Zaposli!</button>
        </div>
        </div>
        </a>
        <a href="/">
          <div class="border-2 bg-white my-6">
            <div class="flex space-y-6 flex-col m-5" style="justify-content: space-between">
            <p>Dino Škorjanc</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounde">Zaposli!</button>
          </div>
          </div>
          </a>
     </div>
@endsection
