@layout('layouts/app')

@section('content')
      <div class="mt-10 flex justify-between flex-wrap w-full">
        <div class="w-8/12">
            <div class="flex">
                <h1 class="text-2xl tracking-wide">{{ user.username }}</h1>
                @if(auth.user.id === user.id)
                <a href="/profile/edit" class="border border-gray-400 mx-4 rounded px-2 pt-1 font-semibold">Edit</a>
                @endif
                @if(auth.user.id === user.id)
                <form action="/profile/delete?_method=DELETE" method="post">
                <button  class="border border-gray-400 mx-4 rounded px-2 pt-1 font-semibold">Delete</button>
              </form>
                @endif
                @if(auth.user.id != user.id)
                <div>
                @if(auth.user.followings.map(f => f.followingId).includes(user.id))
                <form action="{{`/follow/${user.id}?_method=DELETE`}}" method="post">
                  <button class="bg-blue-600 text-white mx-4 roundend px-2 pt-2 pb-2 semibold" type="submit">Makni prijatelja</button>
                </form>
                @else
                <form action="{{`/follow/${user.id}`}}" method="post">
                  <button class="bg-blue-600 text-white mx-4 roundend px-2 pt-2 pb-2 semibold " type="submit">Dodaj prijatelja</button>
                </form>
              @endif
            </div>
            @endif
            </div>
        </div>

        <section class="border-t w-full mt-20">
            <h2 class="text-center text-sm p-2">Objave
              @if(auth.user.id === user.id)
               <a href="/posts/create"><i class="fas fa-plus"></i></a>
              @endif
              </h2>
              <article class="grid grid-cols-3 gap-10 px-1">
            @each(post in user.posts)
           <div>
            @if(auth.user.id === user.id)
            <form action="{{`/posts/update/${post.id}`}}" method="post">
            <button>EDIT</button>
            </form>
           @endif
            @if(auth.user.id === user.id)
            <form action="{{`/posts/${post.id}?_method=DELETE`}}" method="post">
            <button><i class="fa-solid fa-x mr-5 hover:cursor-pointer"></i></button>
            </form>
           @endif
            <img src="{{post.image}}" class="w-64 h-48 border" alt="">
          </div>
            @endeach
            </article>
        </section>
    </div>
@endsection
