@layout('layouts/app')

@section('content')
      <div class="mt-10 flex justify-between flex-wrap w-full">
        <div class="w-8/12">
            <div class="flex">
                <h1 class="text-2xl tracking-wide">{{ user.username }}</h1>
                @if(auth.user.followings.map(f => f.followingId).includes(user.id))
                <form action="{{`/follow/${user.id}`}}" method="delete">
                  <button class="bg-blue-600 text-white mx-4 roundend px-2 pt-2 pb-2 semibold " type="submit">Makni prijatelja</button>
                </form>
                @else
                <form action="{{`/follow/${user.id}`}}" method="post">
                <button class="bg-blue-600 text-white mx-4 roundend px-2 pt-2 pb-2 semibold " type="submit">Dodaj prijatelja</button>
              </form>
              @endif
            </div>

            <div class="flex my-5">
                <p class="mr-8"><span class="font-semibold">{{ user.posts.length }}</span> posts</p>
            <p class="mr-8"><span class="font-semibold">1000</span> prate me</p>
                <p class="mr-8"><span class="font-semibold">1000</span> pratim</p>
            </div>

            <div class="flex my-5">
                <p class="mr-8">
                   Yes
                </p>
            </div>
        </div>

        <section class="border-t w-full mt-20">
            <h2 class="text-center text-sm p-2">POSTS
              @if(auth.user.id === user.id)
               <a href="/posts/create"><i class="fas fa-plus"></i></a>
              @endif
              </h2>
            <article class="grid grid-cols-3 gap-10 px-1">
            @each(post in user.posts)
            <img src="{{post.image}}" class="w-64 h-48 border" alt="">
            @endeach
            </article>
        </section>
    </div>
@endsection
