@layout('layouts/app')

@section('content')
<img src="https://rck.elpros.net/wp-content/uploads/2023/03/IMG_20230323_120527-scaled.jpg" alt="" style="margin-top:-200px; width:100%; height:40% ">
<div class="bg-white shadow-md" style="width:80%; margin:auto; margin-top:-4rem; z-index:10; position:relative; background-color: rgba(255, 255, 255, 1);
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
padding: 3rem;
border-radius: 15px;
cursor: pointer;
position: relative;
transition: box-shadow .25s;">
  <h1 class="text-2xl text-center">Place where you can post your videos, react on them or simply find a job.</h1>
</div>
<div style="margin-top:4rem;">
  <div class="grid grid-cols-3 gap-6">
  <div class="flex items-center" style="background-color: rgba(255, 255, 255, .015);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: box-shadow .25s;
  height:100%;
  ">
    <img src="https://static.thenounproject.com/png/3874122-200.png" alt="" style="width:100px; height:100px;">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
  <div class="flex items-center" style="background-color: rgba(255, 255, 255, .015);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: box-shadow .25s;">
    <img src="https://static.thenounproject.com/png/3874122-200.png" alt="" style="width:100px; height:100px;">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
  <div class="flex items-center" style="background-color: rgba(255, 255, 255, .015);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: box-shadow .25s;">
    <img src="https://static.thenounproject.com/png/3874122-200.png" alt="" style="width:100px; height:100px;">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
</div>
</div>
<div style="margin-top:4rem;">
  <div style="background-color: rgba(255, 255, 255,.015);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 3rem;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: box-shadow .25s;">
<h1 class="text-2xl">Recent post winner!</h1>
<p class="mb-5">Ovo je ovotjedni #ludarije pobjednik, biti će nagrađen uskoro!</p>
<a href="/Vuk" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-5">Vidi njegov profil!</a>
</div>
<div class="border-2 bg-white w-9/12 my-6 m-auto" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
  <iframe width="100%" height="350" src="https://www.youtube.com/embed/9Khaj535GTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  <div>
    <p class="m-5">Ovo je test test</p>
    <div style="width:80%; height:1px; background-color:gray;"></div>
  </div>
  <div class="flex align-center">
    <div class="flex mt-5 ml-7">
      <p class="mr-2 mb-5">1</p>
      @if(auth.user)
      <form action="" method="post">
      <button>
        <i class="fa-regular fa-thumbs-up" style="margin-top:0.2rem margin-left:0.2rem"></i>
      </button>
    </form>
    <form action="" method="post" style="margin-left:1rem">
      <button>
        <i class="fa-regular fa-thumbs-down" style="margin-top:0.2rem margin-left:0.2rem"></i>
      </button>
    </form>
   @else
        <i class="fa-regular fa-thumbs-up" style="margin-bottom:0.3rem margin-left:0.2rem"></i>
        <i class="fa-regular fa-thumbs-down" style="margin-bottom:0.3rem margin-left:1rem"></i>
    @endif
    </div>
  <div class="flex space-y-6" style="justify-content:center; align-items:baseline;">
    <p class="m-5" style="opacity:0.5; font-size:12px;">- Vukosavljevic</p>
    </div>
</div>
</div>
@endsection
