@layout('layouts/subapp')

@section('content')
@if (users.length > 1)
@each(user in users)
@if(user.username === auth.user.username)
@else
<a href="{{`/${user.username}`}}">
  <div class="border-2 bg-white w-9/12 my-6" style="margin:auto;">
    <div class="flex space-y-6" style="justify-content: space-between">
    <p class="m-5"> {{user.username}}</p>
    </div>
  </div>
  </a>
  @endif
@endeach
@else
<div class="text-center font-2xl font-bold">
  <h1 class="mb-5">There is no profiles currently on this social network, you are the first one it seams so congrats!</h1>
          <a class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-5 text-center" style="margin:auto;" href="/">Go Home</a>
</div>
@endif
@endsection
